<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/pitchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pitch"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rollText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/yawText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yaw"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/stateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:text="PORTRAIT"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/realTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Real test"
        android:textColor="@android:color/white" />

</RelativeLayout>